# render.yaml (для статического сайта)
static_sites:
    - name: typerocket
      build_command: npm run build
      publish: dist
      routes:
          - type: rewrite
            source: '/*'
            destination: '/index.html'
